apply plugin: 'com.android.library'

android {

    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "tv.danmaku.ijk.media:ijkplayer-java:0.8.8"
    compile 'com.google.android.exoplayer:exoplayer:2.8.2'
    compile 'com.google.android.exoplayer:extension-rtmp:2.8.2'
}
